{
  "name": "merit-dashboard",
  "version": "0.0.1",
  "description": "Simple dashboardplace for buying and selling Merit",
  "homepage": "https://github.com/meritlabs/dashboard-ui",
  "authors": [
    "Merit Labs"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --port=4200",
    "build": "webpack",
    "build:prod": "webpack --env.production",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meritlabs/dashboard-ui"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "moment": "^2.22.2",
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.3.2",
    "@angular/animations": "5.0.3",
    "@angular/cli": "~1.7.1",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "11.0.5",
    "@angular/forms": "5.0.3",
    "@angular/language-service": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@angular/router": "5.0.3",
    "@firebase/app": "^0.1.10",
    "@firebase/app-types": "^0.1.2",
    "@firebase/messaging": "^0.2.2",
    "@firebase/messaging-types": "^0.1.2",
    "@ngrx/core": "latest",
    "@ngrx/effects": "^5.1.0",
    "@ngrx/store": "^5.1.0",
    "@ngrx/store-devtools": "^5.1.0",
    "@ngtools/webpack": "1.10.1",
    "@ngx-translate/core": "^9.0.2",
    "@ngx-translate/http-loader": "^2.0.1",
    "autoprefixer": "^7.2.3",
    "circular-dependency-plugin": "^4.2.1",
    "copy-webpack-plugin": "~4.4.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "less-loader": "^4.0.5",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.1.2",
    "raw-loader": "^0.5.1",
    "rxjs": "5.5.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "stylus-loader": "^3.0.1",
    "typescript": "2.4.2",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "~3.11.0",
    "webpack-dev-server": "2.11.0",
    "zone.js": "0.8.18"
  }
}
